[gd_scene load_steps=4 format=3 uid="uid://bf4mmo71dm27c"]

[ext_resource type="Script" uid="uid://dvtfpxirojabm" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcg7y0tbdjyx3" path="res://scenes/ship.tscn" id="1_msxjc"]
[ext_resource type="PackedScene" uid="uid://cnl4r253oct4d" path="res://scenes/asteroids.tscn" id="2_uk7yx"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Ship" parent="." instance=ExtResource("1_msxjc")]
unique_name_in_owner = true
position = Vector2(580, 324)

[node name="Asteroids" parent="." instance=ExtResource("2_uk7yx")]
unique_name_in_owner = true
