[gd_scene load_steps=3 format=3 uid="uid://bcg7y0tbdjyx3"]

[ext_resource type="Script" path="res://scenes/ship.gd" id="1_lkpxl"]
[ext_resource type="Script" path="res://scenes/polyline_renderer.gd" id="2_46c0m"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_lkpxl")
angular_speed = 150.0
metadata/_edit_group_ = true

[node name="ShipRender" type="Node2D" parent="."]
script = ExtResource("2_46c0m")
coords = [[0.0, 0.0], [10.0, 30.0], [5.0, 25.0], [-5.0, 25.0], [-10.0, 30.0], [0.0, 0.0]]
line_thickness = 2.0

[node name="FlameRenderer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_46c0m")
coords = [[-4.0, 30.0], [0.0, 40.0], [4.0, 30.0]]
line_thickness = 2.0

[node name="FlameAnimationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
